<html>
    <head>
        <title>Todo App</title>
        <style>
            li {
                clear: both;
            }
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
                width: 300px;
            }
            #error {
                color: red;
            }
            .hidden {
                display: none;
            }
            .task-complete {
                text-decoration: line-through;
            }
            .btn-delete {
                -webkit-appearance: none;
                background-color: red;
                color: white;
                float: right;
                cursor: pointer;
                font-size: 20px;
            }
            .priority-urgent {
                background-color: red;
                color: white;
            }
            .priority-high {
                background-color: orange;
            }
            .priority-med {
                background-color: yellow;
            }
            .priority-low {
                background-color: green;
                color: white;
            }
        </style>
    </head>
    <body>
        <form id="form-create-todo">
            <div>
                <label for="description">Description</label>
                <input type="text" name="description" id="input-description">
            </div>
            <div>
                <label for="priority-level">Priority level</label>
                <select name="priority-level" id="select-priority-level">
                    <option value="urgent">URGENT</option>
                    <option value="high">High</option>
                    <option value="medium">Medium</option>
                    <option value="low">Low</option>
                </select>
            </div>
            <div>
                <input type="submit" id="submit" value="Create new Todo" />
            </div>
        </form>
        <div id="error" class="hidden">An error has occurred.</div>
        <ul id="list-todos">
            <!--Load the data input from render_template-->
            {% for d in data %}
            <!--The double curly brackets are Jinja print statements-->
            <li class="priority-{{ d.priority_level }}{% if d.complete %} task-complete{% endif %}">
                <input type="checkbox" data-id="{{ d.id }}" class="checkbox-complete" 
                    {% if d.complete %} checked {% endif %} />
                {{ d.description }}
                <button class="btn-delete" data-id="{{ d.id }}">&cross;</button>
            </li>
            {% endfor %}
        </ul>
        <script>
            const checkboxes = document.querySelectorAll('.checkbox-complete');
            //Loop through each Todo's "completed" checkbox and define their onchange behaviour
            for (let i = 0; i < checkboxes.length; i++) {
                const checkbox = checkboxes[i];
                checkbox.onchange = function(e){
                    console.log('Checkbox toggled', e);
                    const newCompleted = e.target.checked;
                    //Get the data-id of the checkbox, which will correspond to the ID of that Todo in the database
                    fetch('/todos/' + e.target.dataset['id'] + '/set-completed', {
                        method: 'POST',
                        body: JSON.stringify({
                            'completed': newCompleted
                        }),
                        headers: {
                            "Content-Type": "application/json"
                        }
                    })
                    .then(function(){
                        document.getElementById("error").className = "hidden";
                        //Update the corresponding list item's own list of classes
                        if(newCompleted){
                            e.target.parentElement.className += " task-complete";
                        } else {
                            //Remove "task-complete" from the parent list item's list of class names
                            e.target.parentElement.className = e.target.parentElement.className.replace("task-complete", "");
                            
                        }
                    })
                    .catch(function(error){
                        document.getElementById("error").className = "";
                        console.log(error);
                    })
                }
            }
            document.getElementById("form-create-todo").onsubmit = function(e){
                //Prevent the page from refreshing
                e.preventDefault();
                fetch("/todos/create", {
                    method: "POST",
                    body: JSON.stringify({
                        "description": document.getElementById("input-description").value,
                        "priorityLevel": document.getElementById("select-priority-level").value
                    }),
                    headers: {
                        "Content-Type": "application/json"
                    }
                })
                .then(function(response){
                    console.log("Create new Todo response: ", response);
                    return response.json();
                })
                .then(function(jsonResponse){
                    //TODO: New list items' checkboxes don't have a data id.
                    console.log(jsonResponse);
                    //Create a new list item for the newly-created Todo
                    const newLiItem = document.createElement("li");
                    const newInputItem = document.createElement("input");
                    newInputItem.className = "checkbox-complete";
                    newInputItem.type = "checkbox";
                    newInputItem.setAttribute("data-id", jsonResponse["id"]);
                    newLiItem.appendChild(newInputItem);
                    newLiItem.innerHTML += jsonResponse["description"];
                    newLiItem.className = "priority-" + jsonResponse["priority_level"];
                    //Add the new list item to the list, then hide the error message
                    console.log("New list item", newLiItem);
                    document.getElementById("list-todos").appendChild(newLiItem);
                    document.getElementById("error").className = "hidden";
                    //checkboxes = document.querySelectorAll('.checkbox-complete');
                })
                .catch(function(error){
                    document.getElementById("error").className = "";
                    console.log(error);
                })
            }
        </script>
    </body>
</html>